ExamenFinalTDMPW/ExamenFinalTDMPW/MVVM/VIEW/MateriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenFinalTDMPW.MVVM.VIEW.MateriaView"
             Title="MateriaView"
             BackgroundImageSource="nubes.jpg">
    <Grid RowDefinitions=".20*,.20*,.20*,.20*,.20*" ColumnDefinitions=".20*,.20*,.20*,.20*,.20*">

        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,30,10,40" HasShadow="True">
          <Grid>
        <Image Source="asd.jpg" Aspect="Fill" HeightRequest="75" WidthRequest="370" />
        <Label Text="Calificacion Por Materia" Grid.Row="0"
               TextColor="White" FontFamily="minecraft"
               Grid.Column="5"
               FontSize="27" VerticalOptions="Start"/>
               
    </Grid>
    

        </Frame>
      
        <Label Grid.Row="0"
               VerticalTextAlignment="End"
               Text="Nombre de los rubros a calificar :"
               Margin="0,0,0,-20"
               Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center"
               FontSize="25" FontFamily="minecraft"
               FontAttributes="Bold"/>


        <Entry Grid.Row="1"
               Margin="10,50,-40,40"
               VerticalTextAlignment="Center"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Placeholder="Rubro 1"
               PlaceholderColor="Gray"
               BackgroundColor="LightGray"/>

        <Entry Grid.Row="1"
               Margin="-20,50,-20,40"
               VerticalTextAlignment="Center"
               Grid.Column="2"
               Grid.ColumnSpan="1"
               Placeholder="Rubro 2"
               PlaceholderColor="Gray"
               BackgroundColor="LightGray"/>
        <Entry Grid.Row="1"
               Margin="-40,50,10,40"
               VerticalTextAlignment="Center"
               Grid.Column="4"
               Grid.ColumnSpan="1"
               Placeholder="Rubro 3"
               PlaceholderColor="Gray"
               BackgroundColor="LightGray"/>


         <Label Grid.Row="2"
               VerticalTextAlignment="Start"
               Text="Porcentaje de cada uno:"
               Margin="0,0,0,-20"
               Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center"
               FontSize="25" FontFamily="minecraft"
               FontAttributes="Bold"
               />


        <Entry Grid.Row="2"
               Margin="10,50,-40,40"
               VerticalTextAlignment="Center"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Placeholder="Rubro 1"
               PlaceholderColor="Gray"
               BackgroundColor="LightGray"/>

        <Entry Grid.Row="2"
               Margin="-20,50,-20,40"
               VerticalTextAlignment="Center"
               Grid.Column="2"
               Grid.ColumnSpan="1"
               Placeholder="Rubro 2"
               PlaceholderColor="Gray"
               BackgroundColor="LightGray"/>
        <Entry Grid.Row="2"
               Margin="-40,50,10,40"
               VerticalTextAlignment="Center"
               Grid.Column="4"
               Grid.ColumnSpan="1"
               Placeholder="Rubro 3"
               PlaceholderColor="Gray"
               BackgroundColor="LightGray"/>

        
         <Label Grid.Row="3"
               VerticalTextAlignment="Start"
               Text="Calificacion:"
               Margin="0,0,0,-20"
               Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center"
               FontSize="25" FontFamily="minecraft"
               FontAttributes="Bold"/>


        <Entry Grid.Row="3"
               Margin="10,50,-40,40"
               VerticalTextAlignment="Center"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               Placeholder="Rubro 1"
               PlaceholderColor="Gray"
               BackgroundColor="LightGray"/>

        <Entry Grid.Row="3"
               Margin="-20,50,-20,40"
               VerticalTextAlignment="Center"
               Grid.Column="2"
               Grid.ColumnSpan="1"
               Placeholder="Rubro 2"
               PlaceholderColor="Gray"
               BackgroundColor="LightGray"/>
        <Entry Grid.Row="3"
               Margin="-40,50,10,40"
               VerticalTextAlignment="Center"
               Grid.Column="4"
               Grid.ColumnSpan="1"
               Placeholder="Rubro 3"
               PlaceholderColor="Gray"
               BackgroundColor="LightGray"
               />

        <Label Grid.Row="4" VerticalOptions="Start"
               HorizontalOptions="Center"
               Text="Nombre de la materia"
               Grid.Column="0"
               FontSize="20"
               Grid.ColumnSpan="5"
               FontFamily="minecraft"
               Margin="0,-30,0,0"/>

        <Entry Grid.Row="4" Grid.Column="1"
               BackgroundColor="LightGray"
               HeightRequest="50"
               WidthRequest="100"
               Grid.ColumnSpan="3"
               Margin="0,0,0,0"
               VerticalOptions="Start"
            
               Placeholder="Nombre materia"
               PlaceholderColor="Gray"
               
               />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                WidthRequest="155"
                HeightRequest="55"
                VerticalOptions="End"
                BackgroundColor="LightBlue"
                Text="Save"
                FontSize="17"
                FontFamily="minecraft"
                TextColor="Black"
                CornerRadius="30"
                Margin="0,30,0,20"

               />
       
    </Grid>
 
</ContentPage>
